for k in range(10,20):
    t1 = m1.most_common(k)[-1][0]
    dd = m1.subModels[0].get_count(t1[:-1]) # denominator
    nn = m1.get_count(t1) # numerator
    print ("The count of {} in {} gram model is {}".format(t1,m1.n,nn))
    print ("The count of {} in {} gram model is {}".format(t1[:-1], m1.n-1, dd))
    print ("The probability is thus {}\n".format(nn/dd))


-------------------


The count of ('in', 'the') in 2 gram model is 79
The count of ('in',) in 1 gram model is 369
The probability is thus 0.2140921409214092

The count of ('it', 'was') in 2 gram model is 76
The count of ('it',) in 1 gram model is 593
The probability is thus 0.1281618887015177

The count of ('the', 'queen') in 2 gram model is 72
The count of ('the',) in 1 gram model is 1643
The probability is thus 0.04382227632379793

The count of ('to', 'the') in 2 gram model is 69
The count of ('to',) in 1 gram model is 729
The probability is thus 0.09465020576131687

The count of ('</s>', 'and') in 2 gram model is 68
The count of ('</s>',) in 1 gram model is 1599
The probability is thus 0.04252657911194497

The count of ('the', 'king') in 2 gram model is 62
The count of ('the',) in 1 gram model is 1643
The probability is thus 0.03773584905660377

The count of ('as', 'she') in 2 gram model is 61
The count of ('as',) in 1 gram model is 263
The probability is thus 0.23193916349809887

The count of ('don', 't') in 2 gram model is 61
The count of ('don',) in 1 gram model is 61
The probability is thus 1.0

The count of ('</s>', 'it') in 2 gram model is 60
The count of ('</s>',) in 1 gram model is 1599
The probability is thus 0.0375234521575985

The count of ('she', 'had') in 2 gram model is 60
The count of ('she',) in 1 gram model is 553
The probability is thus 0.10849909584086799
